<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cap4.twittersearches.MainActivity"
    android:columnCount="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/queryEditText"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/queryPrompt"
        android:imeOptions="actionNext" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/tagEditText"
            android:layout_gravity="bottom|fill_horizontal"
            android:hint="@string/tagPrompt"
            android:imeOptions="actionDone"
            android:layout_width="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:id="@+id/saveButton"
            android:contentDescription="@string/saveDescription" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/holo_blue_dark"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="@string/taggedSearches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:paddingTop="@dimen/activity_vertical_margin" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@android:id/list"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/tagged_searches_padding"
            android:layout_marginBottom="@dimen/tagged_searches_padding" />
    </LinearLayout>

</GridLayout>

    <!-- Para ter a aparência igual a que aparece no livro,
         mudar o tema para Holo.Light.DarkActionBar-->
